//Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

let i, a = 0;
let str = "413";

for (i = 0; i < str.length; i++) {
    a += Number(str[i]);
}

alert(a);