// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
// вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

let i, a = 0, b = 0;
let str = "413462";

for (i = 0; i < str.length - 3; i++) {
    a += Number(str[i]);
}

for (i = 3; i < str.length; i++) {
    b += Number(str[i]);
}

if (a == b) {
    alert("да");
} else {
    alert("нет")
}